:root {
    --contentBg: #FFF;
    --border: #E5E5E5;
    --color: #232323;
    --colorLink: #999;
    --main: #F44336;
    --errorColor: #F44336;
    --buttonColor: #FFF;
    --buttonBg: #292929;

    @media (prefers-color-scheme: dark) {
        &:root {
            --contentBg: #292929;
            --border: #191919;
            --color: #FFF;
            --buttonBg: #444;
        }
    }
}

* {
    border-width: 0;
    box-sizing: border-box;
    font-family: "Source Sans Pro", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

a {
    cursor: pointer;
}

body {
    font-size: 16px;
    background-color: var(--contentBg);
}

#popup-box {
    display: grid;
    width: 380px;
    grid-template-columns: auto 1fr;
    padding: 16px;
    grid-gap: 4px;

    #logo {
        grid-column: 1;
        grid-row: 1 / span 2;
        width: 50px;
        margin-right: 8px;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    #txt-status {
        color: var(--color);
        grid-row: 1;
        grid-column: 2;
        font-size: 1.5em;
    }

    #menu-box {
        grid-row: 2;
        grid-column: 2;
        display: flex;
        flex-flow: row wrap;

        >*:not(:first-child) {
            margin-left: 8px;
        }

        p {
            color: var(--colorLink);
        }

        a {
            display: block;
            color: var(--colorLink);
            font-size: 0.9em;
            
            &:hover,
            &:focus {
                color: var(--main);
                text-decoration: underline;
            }
        }
    }

    #input-box {
        grid-row: 3;
        grid-column: 1 / span 2;
        display: flex;
        flex-flow: row nowrap;
        margin-top: 12px;
        margin-bottom: 4px;

        input {
            color: var(--color);
            padding: 8px;
            background-color: var(--contentBg);
            border: 1px solid var(--border);
            min-width: 0;
            font-size: 1em;
            flex: 1 0;
        }

        a {
            padding: 8px 16px;
            color: var(--buttonColor);
            background-color: var(--buttonBg);
            border: 1px solid var(--border);
            border-left-width: 0;
            font-weight: 600;
            
            &:hover,
            &:focus {
                color: var(--main);
            }
        }

        #loading-sign {
            cursor: default;

            &:hover, &:focus {
                color: var(--buttonColor);
            }
        }
    }
}
